#Indicamos el driver empleado para el uso de la base de datos, la ubicacion de la base de datos y el usuario y contraseña para acceder a la misma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdagencia
spring.datasource.username=root
spring.datasource.password=root